# Stazhirovka

./: .gitignore  README.md  pom.xml  run-failed-tests.bat
run with custom browser/: run-tests-chrome.bat  run-tests-edge.bat  run-tests-firefox.bat  run-tests-grid-chrome.bat  run-tests-grid-edge.bat  run-tests-grid-firefox.bat
selenium-grid/: start-hub.bat  start-hub.sh  start-node.bat  start-node.sh
src/test/java/data/: LoginPageMessages.java  MainPageMessages.java  OtherPagesMessages.java
src/test/java/helpers/: AllureHelper.java  AssertHelper.java  CookieManager.java  DriverFactory.java  GenerateData.java  LoginPageMessages.java  MainPageMessages.java  OtherPagesMessages.java  TestConfig.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/pages/: AlertPage.java  DroppablePage.java  FramesAndWindowsPage.java  HttpwatchPage.java  LifetimeMembershipPage.java  LoginPage.java  MainPage.java  SqlExPage.java
src/test/java/tests/: AlertPageTest.java  BaseTest.java  DroppablePageTest.java  FramesAndWindowsPageTest.java  HttpwatchPageTest.java  LoginPageTest.java  MainPageTest.java  SqlExTest.java
src/test/resources/: test-suite.xml  test.properties  test_suite.xml  testng-parallel.xml  universal_login_suite.xml
